# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

 
map $http_host $blogid {
 default 0;
 example.com 1;
}

 
server {
        server_name  _;
        return 302 $scheme://example.com$request_uri;
}

server {
 server_name example.com;
 root /var/www/wordpress;
 access_log /var/log/nginx/example.com-access.log;
 error_log /var/log/nginx/example.com-error.log;
 include conf.d/snippets/restrictions.conf;
 include /var/www/wordpress/nginx.conf;
 include conf.d/snippets/wordpress-ms-subdir.conf;
}