
 
server {
 server_name skullfor.com www.skullfor.com;
 root /var/www/skullfor;
 access_log /var/log/nginx/skullfor.com-access.log;
 error_log /var/log/nginx/skullfor.com-error.log;
 include conf.d/snippets/restrictions.conf;
 include /var/www/skullfor/nginx.conf;
 include conf.d/snippets/wordpress.conf;
}

server {
 listen 443 ssl http2;
 listen [::]:443 ssl http2;
 server_name skullfor.com www.skullfor.com;
 root /var/www/skullfor;
 include conf.d/snippets/self-signed-skull.conf;
 include conf.d/snippets/ssl-params.conf;
 access_log /var/log/nginx/skullfor.com-access.log;
 error_log /var/log/nginx/skullfor.com-error.log;
 include conf.d/snippets/restrictions.conf;
 include /var/www/skullfor/nginx.conf;
 include conf.d/snippets/wordpress.conf;
}
