
 
server {
 listen 80 default_server;
 listen [::]:80 default_server ipv6only=on;
 server_name skullfor2.com www.skullfor2.com;
 root /var/www/skullfor;
 access_log /var/log/nginx/skullfor2.com-access.log;
 error_log /var/log/nginx/skullfor2.com-error.log;
 include conf.d/snippets/restrictions.conf;
 include /var/www/skullfor/nginx.conf;
 include conf.d/snippets/wordpress.conf;
}

server {
 listen 443 ssl http2;
 listen [::]:443 ssl http2;
 server_name skullfor2.com www.skullfor2.com;
 root /var/www/skullfor;
 include conf.d/snippets/self-signed-skull.conf;
 include conf.d/snippets/ssl-params.conf;
 access_log /var/log/nginx/skullfor2.com-access.log;
 error_log /var/log/nginx/skullfor2.com-error.log;
 include conf.d/snippets/restrictions.conf;
 include /var/www/skullfor/nginx.conf;
 include conf.d/snippets/wordpress.conf;
}
