 
 # Upstream to abstract backend connection(s) for PHP.
    upstream php {
#this should match value of "listen" directive in php-fpm pool
#       server unix:/tmp/php-fpm.sock;
       server app:9000;
    }