proxy_connect_timeout 6000;
proxy_send_timeout 6000;
proxy_read_timeout 6000;
send_timeout 6000;
client_header_timeout 3000;
client_body_timeout 3000;
fastcgi_read_timeout 3000;
client_max_body_size 128M;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;
keepalive_timeout  300;
